<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>268.0</x>
			<y>238.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>405.0</x>
			<y>242.0</y>
		</state>
		<state id="2" name="q2">
			<x>403.0</x>
			<y>338.0</y>
		</state>
		<state id="3" name="%Dec">
			<x>289.0</x>
			<y>391.0</y>
		</state>
		<state id="4" name="q4">
			<x>569.0</x>
			<y>222.0</y>
			<label>Token::HexConst</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>577.0</x>
			<y>341.0</y>
			<label>Token::BinConst</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>isxdigit?</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-1]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>X</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
		</transition>
		<note>
			<text>Name: BinHex</text>
			<x>48.0</x>
			<y>24.0</y>
		</note>
	</automaton>
</structure>