<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>210.0</x>
			<y>200.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>386.0</x>
			<y>201.0</y>
		</state>
		<state id="2" name="q2">
			<x>514.0</x>
			<y>202.0</y>
			<label>Token::CharConst</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>357.0</x>
			<y>328.0</y>
			<label>throw "Char literal can't be a single quote"</label>
		</state>
		<state id="4" name="%Start">
			<x>633.0</x>
			<y>328.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>-'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>OTHER</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<note>
			<text>Name: Char</text>
			<x>174.0</x>
			<y>124.0</y>
		</note>
	</automaton>
</structure>