<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>269.0</x>
			<y>313.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>445.0</x>
			<y>314.0</y>
		</state>
		<state id="2" name="q2">
			<x>573.0</x>
			<y>315.0</y>
			<label>Token::CharConst</label>
			<final/>
		</state>
		<state id="4" name="%Start">
			<x>692.0</x>
			<y>441.0</y>
		</state>
		<state id="5" name="q5">
			<x>138.0</x>
			<y>592.0</y>
			<label>throw "Char literal can't be empty"</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>-'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-'</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<note>
			<text>Name: Char</text>
			<x>174.0</x>
			<y>124.0</y>
		</note>
		<note>
			<text>It crashes with ''' (three quotes)</text>
			<x>311.0</x>
			<y>155.0</y>
		</note>
	</automaton>
</structure>