<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>191.0</x>
			<y>237.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>307.0</x>
			<y>236.0</y>
		</state>
		<state id="2" name="%Start">
			<x>565.0</x>
			<y>238.0</y>
		</state>
		<state id="3" name="q3">
			<x>324.0</x>
			<y>367.0</y>
		</state>
		<state id="4" name="q4">
			<x>439.0</x>
			<y>371.0</y>
		</state>
		<state id="5" name="%Start">
			<x>547.0</x>
			<y>380.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-*</read>
		</transition>
		<note>
			<text>Name: Comments</text>
			<x>116.0</x>
			<y>69.0</y>
		</note>
	</automaton>
</structure>