<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>256.0</x>
			<y>289.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>420.0</x>
			<y>289.0</y>
			<label>Token::DecConst</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>isdigit?</read>
		</transition>
		<note>
			<text>Name: Dec</text>
			<x>149.0</x>
			<y>56.0</y>
		</note>
	</automaton>
</structure>