<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>346.0</x>
			<y>158.0</y>
		</state>
		<state id="2" name="q2">
			<x>430.0</x>
			<y>157.0</y>
		</state>
		<state id="3" name="q3">
			<x>518.0</x>
			<y>157.0</y>
		</state>
		<state id="4" name="q4">
			<x>597.0</x>
			<y>157.0</y>
		</state>
		<state id="5" name="q5">
			<x>673.0</x>
			<y>159.0</y>
		</state>
		<state id="6" name="q6">
			<x>742.0</x>
			<y>158.0</y>
			<label>Token::KwArreglo</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>407.0</x>
			<y>258.0</y>
		</state>
		<state id="8" name="q8">
			<x>490.0</x>
			<y>261.0</y>
		</state>
		<state id="9" name="q9">
			<x>584.0</x>
			<y>263.0</y>
		</state>
		<state id="10" name="q10">
			<x>677.0</x>
			<y>264.0</y>
		</state>
		<state id="11" name="q11">
			<x>773.0</x>
			<y>263.0</y>
			<label>Token::KwArchivo</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>514.0</x>
			<y>542.0</y>
			<label>%Iden</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>o</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>l</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>o</read>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>R</read>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>g</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>H</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>V</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>I</read>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>O</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>L</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>E</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>O</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>R</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>G</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>h</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>v</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>i</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read/>
		</transition>
		<note>
			<text>Name: KewA</text>
			<x>115.0</x>
			<y>129.0</y>
		</note>
	</automaton>
</structure>