<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>346.0</x>
			<y>158.0</y>
		</state>
		<state id="2" name="q2">
			<x>430.0</x>
			<y>157.0</y>
		</state>
		<state id="3" name="q3">
			<x>518.0</x>
			<y>157.0</y>
		</state>
		<state id="4" name="q4">
			<x>597.0</x>
			<y>157.0</y>
		</state>
		<state id="5" name="q5">
			<x>673.0</x>
			<y>159.0</y>
			<label>Token::KwCadena</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>740.0</x>
			<y>263.0</y>
		</state>
		<state id="7" name="q7">
			<x>407.0</x>
			<y>258.0</y>
		</state>
		<state id="8" name="q8">
			<x>490.0</x>
			<y>261.0</y>
		</state>
		<state id="9" name="q9">
			<x>584.0</x>
			<y>263.0</y>
		</state>
		<state id="10" name="q10">
			<x>677.0</x>
			<y>264.0</y>
		</state>
		<state id="11" name="q11">
			<x>818.0</x>
			<y>256.0</y>
			<label>Token::KwCaracter</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>388.0</x>
			<y>63.0</y>
		</state>
		<state id="13" name="q13">
			<x>487.0</x>
			<y>66.0</y>
			<label>Token::KwCaso</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>368.0</x>
			<y>343.0</y>
		</state>
		<state id="15" name="q15">
			<x>359.0</x>
			<y>584.0</y>
			<label>%Iden</label>
		</state>
		<state id="16" name="q16">
			<x>468.0</x>
			<y>344.0</y>
		</state>
		<state id="17" name="q17">
			<x>537.0</x>
			<y>347.0</y>
		</state>
		<state id="18" name="q18">
			<x>614.0</x>
			<y>349.0</y>
		</state>
		<state id="19" name="q19">
			<x>728.0</x>
			<y>353.0</y>
			<label>Token::KwCerrar</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>C</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>R</read>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>S</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>r</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>E</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>N</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>s</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>T</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>r</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>r</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>R</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>r</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>E</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>R</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>R</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>R</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>A</read>
		</transition>
		<note>
			<text>Name: KewC</text>
			<x>131.0</x>
			<y>129.0</y>
		</note>
	</automaton>
</structure>