<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>404.0</x>
			<y>114.0</y>
		</state>
		<state id="2" name="q2">
			<x>488.0</x>
			<y>113.0</y>
		</state>
		<state id="3" name="q3">
			<x>576.0</x>
			<y>113.0</y>
		</state>
		<state id="4" name="q4">
			<x>655.0</x>
			<y>113.0</y>
		</state>
		<state id="5" name="q5">
			<x>825.0</x>
			<y>110.0</y>
			<label>Token::KwCadena</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>798.0</x>
			<y>219.0</y>
		</state>
		<state id="7" name="q7">
			<x>465.0</x>
			<y>214.0</y>
		</state>
		<state id="8" name="q8">
			<x>548.0</x>
			<y>217.0</y>
		</state>
		<state id="9" name="q9">
			<x>642.0</x>
			<y>219.0</y>
		</state>
		<state id="10" name="q10">
			<x>735.0</x>
			<y>220.0</y>
		</state>
		<state id="11" name="q11">
			<x>980.0</x>
			<y>217.0</y>
			<label>Token::KwCaracter</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>446.0</x>
			<y>19.0</y>
		</state>
		<state id="13" name="q13">
			<x>668.0</x>
			<y>20.0</y>
			<label>Token::KwCaso</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>426.0</x>
			<y>299.0</y>
		</state>
		<state id="15" name="%Iden">
			<x>387.0</x>
			<y>545.0</y>
		</state>
		<state id="16" name="q16">
			<x>526.0</x>
			<y>300.0</y>
		</state>
		<state id="17" name="q17">
			<x>595.0</x>
			<y>303.0</y>
		</state>
		<state id="18" name="q18">
			<x>672.0</x>
			<y>305.0</y>
		</state>
		<state id="19" name="q19">
			<x>897.0</x>
			<y>299.0</y>
			<label>Token::KwCerrar</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>379.0</x>
			<y>369.0</y>
		</state>
		<state id="21" name="q21">
			<x>471.0</x>
			<y>377.0</y>
		</state>
		<state id="22" name="q22">
			<x>760.0</x>
			<y>379.0</y>
			<label>Token::KwComo</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>589.0</x>
			<y>20.0</y>
		</state>
		<state id="24" name="q24">
			<x>756.0</x>
			<y>107.0</y>
		</state>
		<state id="25" name="q25">
			<x>907.0</x>
			<y>211.0</y>
		</state>
		<state id="26" name="q26">
			<x>828.0</x>
			<y>303.0</y>
		</state>
		<state id="27" name="q27">
			<x>670.0</x>
			<y>375.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>O</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>E</read>
		</transition>
		<transition>
			<from>23</from>
			<to>13</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>27</from>
			<to>22</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>N</read>
		</transition>
		<transition>
			<from>6</from>
			<to>25</to>
			<read>R</read>
		</transition>
		<transition>
			<from>4</from>
			<to>24</to>
			<read>A</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>m</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>T</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>E</read>
		</transition>
		<transition>
			<from>12</from>
			<to>23</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>E</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>26</from>
			<to>19</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>A</read>
		</transition>
		<transition>
			<from>24</from>
			<to>5</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>27</from>
			<to>22</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>o</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>25</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>25</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>A</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>M</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>t</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>12</from>
			<to>23</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>e</read>
		</transition>
		<transition>
			<from>24</from>
			<to>5</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>26</from>
			<to>19</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>23</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>25</from>
			<to>11</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>27</from>
			<to>22</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>r</read>
		</transition>
		<transition>
			<from>23</from>
			<to>13</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>r</read>
		</transition>
		<transition>
			<from>21</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<transition>
			<from>21</from>
			<to>27</to>
			<read>o</read>
		</transition>
		<transition>
			<from>18</from>
			<to>26</to>
			<read>R</read>
		</transition>
		<transition>
			<from>26</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>25</from>
			<to>11</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>24</from>
			<to>5</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>23</from>
			<to>13</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>R</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>R</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>21</from>
			<to>27</to>
			<read>O</read>
		</transition>
		<transition>
			<from>27</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>26</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>S</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>26</from>
			<to>19</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>25</from>
			<to>11</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read/>
		</transition>
		<note>
			<text>Name: KewC</text>
			<x>139.0</x>
			<y>266.0</y>
		</note>
	</automaton>
</structure>