<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>306.0</x>
			<y>305.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>389.0</x>
			<y>251.0</y>
		</state>
		<state id="2" name="q2">
			<x>462.0</x>
			<y>241.0</y>
		</state>
		<state id="3" name="q3">
			<x>550.0</x>
			<y>241.0</y>
		</state>
		<state id="4" name="q4">
			<x>629.0</x>
			<y>241.0</y>
		</state>
		<state id="5" name="q5">
			<x>705.0</x>
			<y>243.0</y>
			<label>Token::KwEntero</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>891.0</x>
			<y>330.0</y>
			<label>Token::KwEntonces</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>521.0</x>
			<y>324.0</y>
		</state>
		<state id="8" name="q8">
			<x>604.0</x>
			<y>327.0</y>
		</state>
		<state id="9" name="q9">
			<x>698.0</x>
			<y>329.0</y>
		</state>
		<state id="10" name="q10">
			<x>791.0</x>
			<y>330.0</y>
		</state>
		<state id="11" name="q11">
			<x>622.0</x>
			<y>161.0</y>
		</state>
		<state id="12" name="q12">
			<x>381.0</x>
			<y>173.0</y>
		</state>
		<state id="13" name="q13">
			<x>462.0</x>
			<y>172.0</y>
		</state>
		<state id="14" name="q14">
			<x>539.0</x>
			<y>171.0</y>
		</state>
		<state id="15" name="q15">
			<x>507.0</x>
			<y>557.0</y>
			<label>%Iden</label>
		</state>
		<state id="16" name="q16">
			<x>717.0</x>
			<y>168.0</y>
		</state>
		<state id="17" name="q17">
			<x>792.0</x>
			<y>164.0</y>
			<label>Token::KwEscriba</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>627.0</x>
			<y>38.0</y>
		</state>
		<state id="19" name="q19">
			<x>712.0</x>
			<y>37.0</y>
		</state>
		<state id="20" name="q20">
			<x>803.0</x>
			<y>34.0</y>
		</state>
		<state id="21" name="q21">
			<x>880.0</x>
			<y>38.0</y>
			<label>Token::KwEscritura</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>753.0</x>
			<y>103.0</y>
		</state>
		<state id="23" name="q23">
			<x>851.0</x>
			<y>103.0</y>
			<label>Token::KwEscribir</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>343.0</x>
			<y>67.0</y>
			<label>Token::KwEs</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>B</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>T</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>e</read>
		</transition>
		<transition>
			<from>12</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>R</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>s</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>R</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>r</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>R</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>E</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>t</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>r</read>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>S</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>r</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>R</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>o</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>N</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>A</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>S</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>22</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>E</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>i</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>C</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>O</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>T</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>n</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>U</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>O</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>n</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>s</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>22</to>
			<read>I</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>I</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>o</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>t</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>N</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>u</read>
		</transition>
		<note>
			<text>Name: KewE</text>
			<x>115.0</x>
			<y>129.0</y>
		</note>
	</automaton>
</structure>