<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>506.0</x>
			<y>157.0</y>
		</state>
		<state id="2" name="q2">
			<x>590.0</x>
			<y>156.0</y>
		</state>
		<state id="3" name="q3">
			<x>678.0</x>
			<y>156.0</y>
		</state>
		<state id="4" name="q4">
			<x>757.0</x>
			<y>156.0</y>
		</state>
		<state id="5" name="q5">
			<x>938.0</x>
			<y>157.0</y>
			<label>Token::KwFuncion</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>395.0</x>
			<y>228.0</y>
		</state>
		<state id="7" name="q7">
			<x>370.0</x>
			<y>169.0</y>
		</state>
		<state id="8" name="q8">
			<x>469.0</x>
			<y>227.0</y>
		</state>
		<state id="9" name="q9">
			<x>803.0</x>
			<y>503.0</y>
			<label>Token::KwFin</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>552.0</x>
			<y>223.0</y>
		</state>
		<state id="11" name="q11">
			<x>817.0</x>
			<y>238.0</y>
			<label>Token::KwFinal</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>338.0</x>
			<y>81.0</y>
		</state>
		<state id="13" name="q13">
			<x>453.0</x>
			<y>70.0</y>
		</state>
		<state id="14" name="q14">
			<x>550.0</x>
			<y>61.0</y>
		</state>
		<state id="15" name="%Iden">
			<x>452.0</x>
			<y>523.0</y>
		</state>
		<state id="16" name="q16">
			<x>777.0</x>
			<y>63.0</y>
			<label>Token::KwFalso</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>680.0</x>
			<y>232.0</y>
		</state>
		<state id="18" name="q18">
			<x>832.0</x>
			<y>156.0</y>
		</state>
		<state id="19" name="q19">
			<x>664.0</x>
			<y>63.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>18</to>
			<read>N</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>o</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>S</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>N</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>I</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>L</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>C</read>
		</transition>
		<transition>
			<from>4</from>
			<to>18</to>
			<read>n</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>O</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>s</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>i</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>_</read>
		</transition>
		<transition>
			<from>19</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>_</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read>_</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>l</read>
		</transition>
		<transition>
			<from>18</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>o</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>u</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>A</read>
		</transition>
		<transition>
			<from>10</from>
			<to>17</to>
			<read>l</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>O</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>I</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>A</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>N</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>U</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>17</to>
			<read>L</read>
		</transition>
		<note>
			<text>Name: KewF</text>
			<x>115.0</x>
			<y>130.0</y>
		</note>
	</automaton>
</structure>