<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>346.0</x>
			<y>158.0</y>
		</state>
		<state id="2" name="q2">
			<x>430.0</x>
			<y>157.0</y>
		</state>
		<state id="3" name="q3">
			<x>518.0</x>
			<y>157.0</y>
			<label>Token::KwHaga</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>426.0</x>
			<y>236.0</y>
		</state>
		<state id="5" name="q5">
			<x>524.0</x>
			<y>241.0</y>
		</state>
		<state id="6" name="q6">
			<x>607.0</x>
			<y>241.0</y>
			<label>Token::KwHasta</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>452.0</x>
			<y>507.0</y>
			<label>%Iden</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>t</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>T</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>g</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>G</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>S</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read/>
		</transition>
		<note>
			<text>Name: KewH</text>
			<x>115.0</x>
			<y>129.0</y>
		</note>
	</automaton>
</structure>