<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>671.0</x>
			<y>253.0</y>
			<initial/>
		</state>
		<state id="1" name="%KewA">
			<x>810.0</x>
			<y>84.0</y>
		</state>
		<state id="2" name="%KewB">
			<x>905.0</x>
			<y>468.0</y>
		</state>
		<state id="3" name="%KewC">
			<x>848.0</x>
			<y>508.0</y>
		</state>
		<state id="4" name="%KewD">
			<x>785.0</x>
			<y>539.0</y>
		</state>
		<state id="5" name="%KewE">
			<x>706.0</x>
			<y>543.0</y>
		</state>
		<state id="6" name="%KewF">
			<x>612.0</x>
			<y>537.0</y>
		</state>
		<state id="7" name="%KewH">
			<x>516.0</x>
			<y>511.0</y>
		</state>
		<state id="8" name="%KewI">
			<x>465.0</x>
			<y>466.0</y>
		</state>
		<state id="9" name="%KewL">
			<x>433.0</x>
			<y>404.0</y>
		</state>
		<state id="10" name="%KewM">
			<x>409.0</x>
			<y>350.0</y>
		</state>
		<state id="11" name="%KewN">
			<x>405.0</x>
			<y>280.0</y>
		</state>
		<state id="12" name="%KewO">
			<x>405.0</x>
			<y>215.0</y>
		</state>
		<state id="13" name="%KewP">
			<x>429.0</x>
			<y>150.0</y>
		</state>
		<state id="14" name="%KewR">
			<x>478.0</x>
			<y>100.0</y>
		</state>
		<state id="15" name="%KewS">
			<x>540.0</x>
			<y>63.0</y>
		</state>
		<state id="16" name="%KewT">
			<x>611.0</x>
			<y>43.0</y>
		</state>
		<state id="17" name="%KewV">
			<x>686.0</x>
			<y>41.0</y>
		</state>
		<state id="18" name="%KewY">
			<x>755.0</x>
			<y>54.0</y>
		</state>
		<state id="19" name="%Iden">
			<x>1238.0</x>
			<y>128.0</y>
		</state>
		<state id="20" name="%Iden">
			<x>1199.0</x>
			<y>398.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>m</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>T</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>M</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>q</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>F</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>k</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>j</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>N</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>I</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>V</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>X</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>U</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>W</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>Y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>Q</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>K</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>J</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>G</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>H</read>
		</transition>
		<note>
			<text>Name: KewIden</text>
			<x>173.0</x>
			<y>69.0</y>
		</note>
	</automaton>
</structure>