<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>346.0</x>
			<y>158.0</y>
		</state>
		<state id="2" name="q2">
			<x>430.0</x>
			<y>157.0</y>
		</state>
		<state id="3" name="q3">
			<x>518.0</x>
			<y>157.0</y>
		</state>
		<state id="4" name="q4">
			<x>597.0</x>
			<y>157.0</y>
		</state>
		<state id="5" name="q5">
			<x>792.0</x>
			<y>166.0</y>
			<label>Token::KwLlamar</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>376.0</x>
			<y>220.0</y>
		</state>
		<state id="7" name="q7">
			<x>636.0</x>
			<y>229.0</y>
			<label>Token::KwLea</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>428.0</x>
			<y>279.0</y>
		</state>
		<state id="9" name="q9">
			<x>613.0</x>
			<y>295.0</y>
			<label>Token::KwLeer</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>385.0</x>
			<y>374.0</y>
		</state>
		<state id="11" name="q11">
			<x>462.0</x>
			<y>378.0</y>
		</state>
		<state id="12" name="q12">
			<x>558.0</x>
			<y>379.0</y>
		</state>
		<state id="13" name="q13">
			<x>676.0</x>
			<y>387.0</y>
		</state>
		<state id="14" name="q14">
			<x>876.0</x>
			<y>390.0</y>
			<label>Token::KwLectura</label>
			<final/>
		</state>
		<state id="15" name="%Iden">
			<x>200.0</x>
			<y>569.0</y>
		</state>
		<state id="16" name="q16">
			<x>682.0</x>
			<y>166.0</y>
		</state>
		<state id="17" name="q17">
			<x>469.0</x>
			<y>232.0</y>
		</state>
		<state id="18" name="q18">
			<x>528.0</x>
			<y>295.0</y>
		</state>
		<state id="19" name="q19">
			<x>761.0</x>
			<y>392.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>5</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>L</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>r</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>E</read>
		</transition>
		<transition>
			<from>18</from>
			<to>9</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>16</from>
			<to>5</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>l</read>
		</transition>
		<transition>
			<from>17</from>
			<to>7</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>R</read>
		</transition>
		<transition>
			<from>18</from>
			<to>9</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>5</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>17</from>
			<to>7</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>M</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>u</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>t</read>
		</transition>
		<transition>
			<from>6</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>E</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>A</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read>R</read>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>m</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>U</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>T</read>
		</transition>
		<transition>
			<from>17</from>
			<to>7</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>6</from>
			<to>17</to>
			<read>A</read>
		</transition>
		<transition>
			<from>18</from>
			<to>9</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>C</read>
		</transition>
		<transition>
			<from>13</from>
			<to>19</to>
			<read>A</read>
		</transition>
		<note>
			<text>Name: KewL</text>
			<x>115.0</x>
			<y>143.0</y>
		</note>
	</automaton>
</structure>