<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>259.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>359.0</x>
			<y>158.0</y>
		</state>
		<state id="2" name="q2">
			<x>430.0</x>
			<y>157.0</y>
		</state>
		<state id="3" name="q3">
			<x>518.0</x>
			<y>157.0</y>
		</state>
		<state id="4" name="q4">
			<x>597.0</x>
			<y>157.0</y>
		</state>
		<state id="5" name="q5">
			<x>673.0</x>
			<y>159.0</y>
		</state>
		<state id="6" name="q6">
			<x>864.0</x>
			<y>152.0</y>
		</state>
		<state id="7" name="q7">
			<x>768.0</x>
			<y>154.0</y>
		</state>
		<state id="8" name="q8">
			<x>956.0</x>
			<y>149.0</y>
			<label>Token::KwMientras</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>431.0</x>
			<y>237.0</y>
		</state>
		<state id="10" name="q10">
			<x>654.0</x>
			<y>238.0</y>
			<label>Token::KwMod</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>549.0</x>
			<y>238.0</y>
		</state>
		<state id="15" name="%Iden">
			<x>461.0</x>
			<y>645.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>6</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>T</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>N</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>O</read>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>A</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>S</read>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>I</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>o</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>R</read>
		</transition>
		<note>
			<text>Name: KewM</text>
			<x>115.0</x>
			<y>129.0</y>
		</note>
	</automaton>
</structure>