<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>389.0</x>
			<y>224.0</y>
		</state>
		<state id="2" name="q2">
			<x>516.0</x>
			<y>219.0</y>
		</state>
		<state id="3" name="q3">
			<x>737.0</x>
			<y>213.0</y>
			<label>Token::KwPara</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>378.0</x>
			<y>312.0</y>
		</state>
		<state id="5" name="q5">
			<x>476.0</x>
			<y>320.0</y>
		</state>
		<state id="6" name="q6">
			<x>555.0</x>
			<y>321.0</y>
		</state>
		<state id="7" name="q7">
			<x>637.0</x>
			<y>325.0</y>
		</state>
		<state id="8" name="q8">
			<x>716.0</x>
			<y>327.0</y>
		</state>
		<state id="9" name="q9">
			<x>784.0</x>
			<y>327.0</y>
		</state>
		<state id="10" name="q10">
			<x>855.0</x>
			<y>332.0</y>
		</state>
		<state id="11" name="q11">
			<x>913.0</x>
			<y>323.0</y>
		</state>
		<state id="12" name="q12">
			<x>997.0</x>
			<y>325.0</y>
		</state>
		<state id="13" name="q13">
			<x>1065.0</x>
			<y>323.0</y>
		</state>
		<state id="14" name="q14">
			<x>1160.0</x>
			<y>323.0</y>
		</state>
		<state id="15" name="q15">
			<x>1328.0</x>
			<y>327.0</y>
			<label>Token::KwProcedimiento</label>
			<final/>
		</state>
		<state id="16" name="%Iden">
			<x>231.0</x>
			<y>578.0</y>
		</state>
		<state id="17" name="q17">
			<x>636.0</x>
			<y>216.0</y>
		</state>
		<state id="18" name="q18">
			<x>1241.0</x>
			<y>322.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>17</to>
			<read>A</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>N</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>E</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>C</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>i</read>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>2</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>n</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>I</read>
		</transition>
		<transition>
			<from>5</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>E</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>r</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>I</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>m</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>T</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>o</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>R</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>i</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>M</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>t</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>O</read>
		</transition>
		<transition>
			<from>7</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read>-SPACE</read>
		</transition>
		<note>
			<text>Name: KewP</text>
			<x>115.0</x>
			<y>154.0</y>
		</note>
	</automaton>
</structure>