<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>301.0</x>
			<y>346.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>384.0</x>
			<y>273.0</y>
		</state>
		<state id="2" name="q2">
			<x>486.0</x>
			<y>277.0</y>
		</state>
		<state id="3" name="q3">
			<x>744.0</x>
			<y>277.0</y>
			<label>Token::KwReal</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>553.0</x>
			<y>367.0</y>
		</state>
		<state id="5" name="q5">
			<x>643.0</x>
			<y>371.0</y>
		</state>
		<state id="6" name="q6">
			<x>427.0</x>
			<y>62.0</y>
		</state>
		<state id="7" name="q7">
			<x>838.0</x>
			<y>372.0</y>
			<label>Token::KwRepita</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>509.0</x>
			<y>54.0</y>
		</state>
		<state id="9" name="q9">
			<x>473.0</x>
			<y>362.0</y>
		</state>
		<state id="10" name="q10">
			<x>589.0</x>
			<y>54.0</y>
		</state>
		<state id="11" name="q11">
			<x>675.0</x>
			<y>54.0</y>
		</state>
		<state id="12" name="q12">
			<x>860.0</x>
			<y>57.0</y>
			<label>Token::KwRetorne</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>452.0</x>
			<y>174.0</y>
		</state>
		<state id="14" name="q14">
			<x>523.0</x>
			<y>173.0</y>
		</state>
		<state id="15" name="%Iden">
			<x>257.0</x>
			<y>581.0</y>
		</state>
		<state id="16" name="q16">
			<x>599.0</x>
			<y>169.0</y>
		</state>
		<state id="17" name="q17">
			<x>666.0</x>
			<y>172.0</y>
		</state>
		<state id="18" name="q18">
			<x>734.0</x>
			<y>169.0</y>
		</state>
		<state id="19" name="q19">
			<x>931.0</x>
			<y>170.0</y>
			<label>Token::KwRegistro</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>760.0</x>
			<y>55.0</y>
		</state>
		<state id="21" name="q21">
			<x>821.0</x>
			<y>171.0</y>
		</state>
		<state id="22" name="q22">
			<x>736.0</x>
			<y>368.0</y>
		</state>
		<state id="23" name="q23">
			<x>594.0</x>
			<y>276.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>21</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>R</read>
		</transition>
		<transition>
			<from>20</from>
			<to>12</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>T</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>O</read>
		</transition>
		<transition>
			<from>23</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>3</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>7</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>5</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>i</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>I</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>E</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>n</read>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>t</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>r</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>t</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>o</read>
		</transition>
		<transition>
			<from>20</from>
			<to>12</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>7</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
		</transition>
		<transition>
			<from>5</from>
			<to>22</to>
			<read>A</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>i</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>I</read>
		</transition>
		<transition>
			<from>23</from>
			<to>3</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>p</read>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>N</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>T</read>
		</transition>
		<transition>
			<from>20</from>
			<to>12</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>23</to>
			<read>L</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>s</read>
		</transition>
		<transition>
			<from>23</from>
			<to>3</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>7</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>t</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>r</read>
		</transition>
		<transition>
			<from>20</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>20</to>
			<read>E</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>o</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>G</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>23</to>
			<read>l</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>S</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>T</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>R</read>
		</transition>
		<transition>
			<from>11</from>
			<to>20</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>O</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>g</read>
		</transition>
		<note>
			<text>Name: KewR</text>
			<x>117.0</x>
			<y>202.0</y>
		</note>
	</automaton>
</structure>