<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>298.0</x>
			<y>328.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>369.0</x>
			<y>201.0</y>
		</state>
		<state id="2" name="q2">
			<x>438.0</x>
			<y>196.0</y>
		</state>
		<state id="3" name="q3">
			<x>554.0</x>
			<y>183.0</y>
		</state>
		<state id="4" name="q4">
			<x>381.0</x>
			<y>287.0</y>
		</state>
		<state id="5" name="q5">
			<x>447.0</x>
			<y>280.0</y>
		</state>
		<state id="6" name="q6">
			<x>541.0</x>
			<y>280.0</y>
		</state>
		<state id="7" name="q7">
			<x>608.0</x>
			<y>275.0</y>
		</state>
		<state id="8" name="q8">
			<x>665.0</x>
			<y>268.0</y>
		</state>
		<state id="9" name="q9">
			<x>725.0</x>
			<y>268.0</y>
		</state>
		<state id="10" name="q10">
			<x>794.0</x>
			<y>268.0</y>
		</state>
		<state id="11" name="q11">
			<x>881.0</x>
			<y>256.0</y>
		</state>
		<state id="12" name="q12">
			<x>948.0</x>
			<y>249.0</y>
		</state>
		<state id="14" name="q14">
			<x>629.0</x>
			<y>160.0</y>
			<label>Token::KwSino</label>
			<final/>
		</state>
		<state id="15" name="%Iden">
			<x>443.0</x>
			<y>594.0</y>
		</state>
		<state id="16" name="q16">
			<x>1027.0</x>
			<y>220.0</y>
			<label>Token::KwSecuencial</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>424.0</x>
			<y>68.0</y>
			<label>Token::KwSi</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>11</to>
			<read>A</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>U</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>1</from>
			<to>18</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>N</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>N</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>I</read>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>18</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>I</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>L</read>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>18</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>C</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>O</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>i</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>l</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>C</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read/>
		</transition>
		<note>
			<text>Name: KewS</text>
			<x>115.0</x>
			<y>129.0</y>
		</note>
	</automaton>
</structure>