<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>366.0</x>
			<y>209.0</y>
		</state>
		<state id="2" name="q2">
			<x>463.0</x>
			<y>211.0</y>
		</state>
		<state id="3" name="q3">
			<x>571.0</x>
			<y>200.0</y>
		</state>
		<state id="4" name="q4">
			<x>690.0</x>
			<y>195.0</y>
			<label>Token::KwTipo</label>
			<final/>
		</state>
		<state id="15" name="%Iden">
			<x>514.0</x>
			<y>542.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>O</read>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>I</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<note>
			<text>Name: KewT</text>
			<x>115.0</x>
			<y>129.0</y>
		</note>
	</automaton>
</structure>