<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>358.0</x>
			<y>121.0</y>
		</state>
		<state id="2" name="q2">
			<x>432.0</x>
			<y>106.0</y>
		</state>
		<state id="3" name="q3">
			<x>515.0</x>
			<y>86.0</y>
			<label>Token::KwVar</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>356.0</x>
			<y>221.0</y>
		</state>
		<state id="5" name="q5">
			<x>429.0</x>
			<y>227.0</y>
		</state>
		<state id="6" name="q6">
			<x>508.0</x>
			<y>223.0</y>
		</state>
		<state id="7" name="q7">
			<x>582.0</x>
			<y>222.0</y>
		</state>
		<state id="8" name="q8">
			<x>648.0</x>
			<y>226.0</y>
		</state>
		<state id="9" name="q9">
			<x>724.0</x>
			<y>223.0</y>
		</state>
		<state id="10" name="q10">
			<x>791.0</x>
			<y>220.0</y>
		</state>
		<state id="11" name="q11">
			<x>866.0</x>
			<y>220.0</y>
		</state>
		<state id="12" name="q12">
			<x>968.0</x>
			<y>219.0</y>
			<label>Token::KwVerdadero</label>
			<final/>
		</state>
		<state id="15" name="%Iden">
			<x>514.0</x>
			<y>542.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>O</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>A</read>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>D</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>R</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>o</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>R</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read/>
		</transition>
		<note>
			<text>Name: KewV</text>
			<x>115.0</x>
			<y>129.0</y>
		</note>
	</automaton>
</structure>