<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>432.0</x>
			<y>221.0</y>
			<label>Token::KwY</label>
			<final/>
		</state>
		<state id="2" name="%Iden">
			<x>363.0</x>
			<y>410.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-SPACE</read>
		</transition>
		<note>
			<text>Name: KewY</text>
			<x>115.0</x>
			<y>129.0</y>
		</note>
	</automaton>
</structure>