<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>599.0</x>
			<y>361.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>792.0</x>
			<y>183.0</y>
			<label>Token::OpenBra</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>822.0</x>
			<y>245.0</y>
			<label>Token::CloseBra</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>850.0</x>
			<y>363.0</y>
			<label>Token::Comma</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>850.0</x>
			<y>486.0</y>
			<label>Token::Colon</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>834.0</x>
			<y>551.0</y>
			<label>Token::CloseParens</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>842.0</x>
			<y>306.0</y>
			<label>Token::OpenParens</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1087.0</x>
			<y>460.0</y>
			<label>Token::Assign</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1081.0</x>
			<y>537.0</y>
			<label>Token::LessEqual</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>904.0</x>
			<y>440.0</y>
		</state>
		<state id="10" name="q10">
			<x>1079.0</x>
			<y>381.0</y>
			<label>Token::LessThan</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>731.0</x>
			<y>578.0</y>
			<label>Token::Add</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>672.0</x>
			<y>594.0</y>
			<label>Token::Sub</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>612.0</x>
			<y>601.0</y>
			<label>Token::Mul</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>551.0</x>
			<y>598.0</y>
			<label>Token::Xor</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>736.0</x>
			<y>137.0</y>
		</state>
		<state id="16" name="q16">
			<x>784.0</x>
			<y>48.0</y>
			<label>Token::GreatEqual</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>828.0</x>
			<y>117.0</y>
			<label>Token::GreatThan</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>530.0</x>
			<y>101.0</y>
			<label>Token::EqualTo</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1055.0</x>
			<y>312.0</y>
			<label>Token::NotEqual</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>15</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>:</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>21</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>(</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>+</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>=</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>^</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>)</read>
		</transition>
		<note>
			<text>Name: Oper</text>
			<x>66.0</x>
			<y>32.0</y>
		</note>
	</automaton>
</structure>