<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>209.0</x>
			<y>273.0</y>
			<label>text=""</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>447.0</x>
			<y>274.0</y>
		</state>
		<state id="2" name="q2">
			<x>309.0</x>
			<y>384.0</y>
			<label>Token::EndFile</label>
			<final/>
		</state>
		<state id="3" name="%Comments">
			<x>528.0</x>
			<y>47.0</y>
		</state>
		<state id="4" name="%BinHex">
			<x>602.0</x>
			<y>90.0</y>
		</state>
		<state id="5" name="%Dec">
			<x>636.0</x>
			<y>150.0</y>
		</state>
		<state id="6" name="%String">
			<x>645.0</x>
			<y>211.0</y>
		</state>
		<state id="7" name="%Char">
			<x>647.0</x>
			<y>278.0</y>
		</state>
		<state id="8" name="%KewIden">
			<x>641.0</x>
			<y>351.0</y>
		</state>
		<state id="9" name="%Oper">
			<x>628.0</x>
			<y>434.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>-"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>-'</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-EOF</read>
		</transition>
		<note>
			<text>Name: Start</text>
			<x>74.0</x>
			<y>51.0</y>
		</note>
		<note>
			<text>Proto.nextToken: Token exprLex::getNextToken()</text>
			<x>81.0</x>
			<y>86.0</y>
		</note>
		<note>
			<text>Proto.toString: const char* exprLex::toString(Token tk)</text>
			<x>85.0</x>
			<y>119.0</y>
		</note>
	</automaton>
</structure>