<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>321.0</x>
			<y>538.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>679.0</x>
			<y>541.0</y>
			<label>Token::StringConst</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>431.0</x>
			<y>348.0</y>
			<label>throw "String literal must be inline"</label>
		</state>
		<state id="4" name="%Start">
			<x>622.0</x>
			<y>351.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-[A-Z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>-"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Other</read>
		</transition>
		<note>
			<text>Name: String</text>
			<x>123.0</x>
			<y>79.0</y>
		</note>
	</automaton>
</structure>