<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>283.0</x>
			<y>351.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>641.0</x>
			<y>354.0</y>
			<label>Token::StringConst</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>393.0</x>
			<y>161.0</y>
			<label>throw "String literal must be inline"</label>
		</state>
		<state id="3" name="q3">
			<x>464.0</x>
			<y>394.0</y>
		</state>
		<state id="4" name="%Start">
			<x>584.0</x>
			<y>164.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>-"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Other</read>
		</transition>
		<note>
			<text>Name: String</text>
			<x>123.0</x>
			<y>79.0</y>
		</note>
		<note>
			<text>It stays on infinite loop with """ (three double quotes)</text>
			<x>76.0</x>
			<y>36.0</y>
		</note>
	</automaton>
</structure>